<view class="container">
  <view class="form">
    <input 
      placeholder="请输入手机号" 
      type="number" 
      bindinput="bindPhoneInput" 
    />
    <input 
      placeholder="请输入密码" 
      password="true" 
      bindinput="bindPasswordInput" 
    />
    <button bindtap="submitLogin">登录</button>
    <view class="register-link">
      <navigator url="/pages/register/register">还没有账号？点击注册</navigator>
    </view>
  </view>
</view>
