<view class="container">
  <view class="form">
    <input 
      placeholder="请输入手机号" 
      type="number" 
      bindinput="bindPhoneInput" 
    />
    <input 
      placeholder="请输入学校邮箱" 
      type="email" 
      bindinput="bindEmailInput" 
    />
    <input 
      placeholder="请输入密码" 
      password="true" 
      bindinput="bindPasswordInput" 
    />
    <input 
      placeholder="请确认密码" 
      password="true" 
      bindinput="bindConfirmPasswordInput" 
    />
    <button bindtap="submitRegister">注册</button>
    <view class="login-link">
      <navigator url="/pages/login/login">已有账号？点击登录</navigator>
    </view>
  </view>
</view>
